# GameKeyPrices_APPmaster

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/gamekeyprices_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcvm_app/gamekeyprices_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamekeyprices_app/: AllFragmentRecyclerAdapter.java  DealsFragmentRecyclerAdapter.java  DealsItem.java  FavDB.java  ListItem.java  MainActivity.java
app/src/main/java/com/example/gamekeyprices_app/ui/all/: AllFragment.java  AllViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/category/: CategoryFragment.java  CategoryViewModel.java  StartpageFragment.java  StartpageViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/deals/: DealsFragment.java  DealsViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gamekeyprices_app/ui/item/: ListItem.java
app/src/main/java/com/mcvm_app/gamekeyprices_app/: AllFragmentRecyclerAdapter.java  DealsFragmentRecyclerAdapter.java  DealsItem.java  FavDB.java  ListItem.java  MainActivity.java
app/src/main/res/drawable/: fav_icon_unchecked.xml  list_item_placeholder.xml  normal_corner.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  deals_item.xml  fragment_action.xml  fragment_adventure.xml  fragment_all.xml  fragment_category.xml  fragment_deals.xml  fragment_favorites.xml  fragment_fps.xml  fragment_gamedetailpage.xml  fragment_horror.xml  fragment_management.xml  fragment_mmo.xml  fragment_mmorpg.xml  fragment_racing.xml  fragment_rpg.xml  fragment_search.xml  fragment_sports.xml  fragment_spotlight.xml  fragment_startpage.xml  fragment_strategy.xml  list_item.xml  list_item_old.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gamekeyprices_app/: ExampleUnitTest.java
app/src/test/java/com/mcvm_app/gamekeyprices_app/: ExampleUnitTest.java
(+60 files in other folders)
