apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mcvm_app.gamekeyprices_app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories mainly 4 adcolony
repositories {
    jcenter()

    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //volley for request
    implementation 'com.android.volley:volley:1.1.1'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    //glide for image load in view
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //admob + inmobi + adcolony + unity ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.ads.mediation:inmobi:9.1.1.0'
    implementation 'com.google.ads.mediation:adcolony:4.3.0.0'
    implementation 'com.google.ads.mediation:unity:3.6.0.0'

    //mediation test suite
    implementation 'com.google.android.ads:mediation-test-suite:1.5.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*
    implementation 'org.jetbrains:annotations-java5:15.0'
    <-- Causes Error in combination with implementation 'com.google.ads.mediation:mopub:5.15.0.1'
    <-- had to remove @NotNull + import org.jetbrains.annotations.NotNull in DealsFragmentRecylerAdapter
    <-- worked
    */

}
